ui/windows/DepartmentCreateWindow.xaml

<mah:MetroWindow x:Class="Project_management.ui.windows.DepartmentCreateWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="{x:Static properties:Strings.New_Department}" Height="200" Width="400"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 xmlns:properties="clr-namespace:Project_management"
                 mc:Ignorable="d" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="{x:Static properties:Strings.Add_Department}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="TitleTextBox" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Title" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <Button Name="SaveButton" Content="{x:Static properties:Strings.Save}" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Click="OnSaveButtonClick"/>
    </Grid>
</mah:MetroWindow>