ui/windows/SettingsWindow.xaml

<mah:MetroWindow x:Class="Project_management.ui.windows.SettingsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
                 xmlns:properties="clr-namespace:Project_management"
                 Title="{x:Static properties:Strings.Settings}" Width="550" Height="650" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/images/sun_icon.png" Width="50" Margin="10" />
                <mah:ToggleSwitch Grid.Column="1" Toggled="DarkMode_Toggled"
                                  Margin="10"
                                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                  VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Image Grid.Column="2" Source="/images/moon_icon.png" Width="50" Margin="10" />
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/images/flags/English.png" Width="50" Margin="10" />
                <mah:ToggleSwitch Grid.Column="1" Toggled="ToggleSwitch_Toggled"
                                  Margin="10"
                                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                  VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Image Grid.Column="2" Source="/images/flags/German.png" Width="50" Margin="10" />
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>