windows/CreateTaskWindow.xaml

<mah:MetroWindow x:Class="Project_management.windows.CreateTaskWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="Aufgaben hinzufügen" Height="450" Width="800"
                 ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,10,10,0">
            <Button Grid.Column="0" Content="Abbrechen" Width="150" VerticalAlignment="Center"
                    Click="CancelButton_Click" HorizontalAlignment="Left" Padding="10" />
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Title" />
                <TextBox Grid.Row="1" Name="TitleTextBox" Text="20.10.2023" Foreground="Gray" Margin="0,0,0,10"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Beschreibung" />
                <TextBox Grid.Row="1" Name="DescriptionTextBox" Text="20.10.2023" Foreground="Gray"
                         Margin="0,0,0,10"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Dauer" />
                <TextBox Grid.Row="1" Name="DurationTextBox" Text="20" Foreground="Gray" Margin="0,0,0,10"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Vorgänger" />
                <TextBox Grid.Row="1" Name="ParentTextBox" Text="20.10.2023" Foreground="Gray" Margin="0,0,0,10"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="10,10,10,0">
            <Button Grid.Column="0" Content="Speichern" Width="150" VerticalAlignment="Center"
                    Click="SaveButton_Click" HorizontalAlignment="Right" Padding="10" />
        </Grid>
    </Grid>
</mah:MetroWindow>