windows/EmployeeWindow.xaml

<mah:MetroWindow x:Class="Project_management.windows.EmployeeWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="Mitarbeiter" Height="450" Width="800"
                 mc:Ignorable="d" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Name="ListArea" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Width="150" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Margin="10,0,10,0" Click="AddPersonButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <!-- <Image Source="add_person_icon.png" Width="20" Height="20" Margin="0,0,10,0" /> -->
                        <TextBlock Text="Hinzufügen" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="0, 1,0,0" Grid.Row="1" Margin="2.5,0,2.5,0">
                <ListView ItemsSource="{Binding Employees}" Name="ListView" SizeChanged="OnListViewSizeChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Vorname" Width="120" DisplayMemberBinding="{Binding FirstName}" />
                            <GridViewColumn Header="Nachname" Width="120" DisplayMemberBinding="{Binding LastName}" />
                            <GridViewColumn Header="Abteilung" Width="120"
                                            DisplayMemberBinding="{Binding Department.Title}" />
                            <GridViewColumn Header="Telefon" Width="120"
                                            DisplayMemberBinding="{Binding MobilePhone}" />
                            <GridViewColumn Header="Actions" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Bearbeiten" Click="EmployeeEditButton_Click" Margin="10" />
                                            <Button Content="Löschen" Click="EmployeeDeleteButton_Click" Margin="10" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
        <Grid Name="FormArea" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Content="Zurück" Width="150" Height="Auto"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Padding="10"
                        Click="CancelCreateEmployeeButton_Click" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0" Visibility="Hidden" Name="IdTextArea" Margin="20,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Id:" />
                        <TextBox Grid.Column="1" Name="IdTextBox" GotFocus="TextBox_GotFocus"
                                 LostFocus="TextBox_LostFocus"
                                 Text="1" Foreground="Gray" />
                    </Grid>

                    <Grid Grid.Row="1" Margin="20,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Firstname" />
                        <TextBox Grid.Column="1" Name="FirstNameTextBox" GotFocus="TextBox_GotFocus"
                                 LostFocus="TextBox_LostFocus"
                                 Text="John" Foreground="Gray" />
                    </Grid>
                    <Grid Grid.Row="2" Margin="20,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Lastname" />
                        <TextBox Grid.Column="1" Name="LastNameTextBox" GotFocus="TextBox_GotFocus"
                                 LostFocus="TextBox_LostFocus"
                                 Text="Doe" Foreground="Gray" />
                    </Grid>
                    <Grid Grid.Row="3" Margin="20,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Abteilung" />
                        <!-- <TextBox Grid.Column="1" Name="DepartmentTextBox" GotFocus="TextBox_GotFocus" -->
                        <!--          LostFocus="TextBox_LostFocus" -->
                        <!--          Text="Personal" Foreground="Gray" /> -->
                        
                        <ComboBox  Grid.Column="1" Name="DepartmentComboBox" Margin="0,0,0,10" SelectedValuePath="Id" Padding="10"
                                   GotFocus="TextBox_GotFocus"
                                   LostFocus="TextBox_LostFocus"
                                   ItemsSource="{Binding Departments}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding Title}" Width="16" Height="16" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Column="2" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Click="AddDepartmentButton_Click">
                            <!-- <StackPanel Orientation="Horizontal"> -->
                                <Image Source="/images/plus_icon.png"/>
                            <!-- </StackPanel> -->
                        </Button>
                    </Grid>
                    <Grid Grid.Row="4" Margin="20,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Telefon" />
                        <TextBox Grid.Column="1" Name="MobilePhoneTextBox" GotFocus="TextBox_GotFocus"
                                 LostFocus="TextBox_LostFocus"
                                 Text="+49 176726863" Foreground="Gray" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="/images/woman_stockphoto.jpg" Width="300" Margin="0,0,10,0"/>
                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Name="CreateEmployeeButton" Content="Speichern" Width="Auto"
                                Height="Auto"
                                VerticalAlignment="Center" Margin="10" Padding="10" Click="CreateEmployeeButton_Click" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>