windows/GraphicWindow.xaml

    <mah:MetroWindow x:Class="Project_management.windows.GraphicWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     Title="Einfaches Gantt-Diagramm" Width="800" Height="450" mc:Ignorable="d">
    <Grid>
        <Canvas Background="White">
            <TextBlock Canvas.Left="60" Canvas.Top="10" Text="Zeit"></TextBlock>
            <Line X1="50" Y1="30" X2="620" Y2="30" Stroke="Black"/>
            <!-- <Line X1="50" Y1="10" X2="50" Y2="270" Stroke="Black"/> -->
            <TextBlock Canvas.Left="50" Canvas.Top="30" Text="1"/>
            <TextBlock Canvas.Left="90" Canvas.Top="30" Text="2"/>
            <TextBlock Canvas.Left="130" Canvas.Top="30" Text="3"/>
            <TextBlock Canvas.Left="170" Canvas.Top="30" Text="4"/>
            <TextBlock Canvas.Left="210" Canvas.Top="30" Text="5"/>
            <TextBlock Canvas.Left="250" Canvas.Top="30" Text="6"/>
            
            <Rectangle Canvas.Left="50" Canvas.Top="50" Height="20" Width="40" Fill="Gray"/>
            <TextBlock Canvas.Left="0" Canvas.Top="50" Text="Analyse"/>
            
            <Rectangle Canvas.Left="90" Canvas.Top="70" Height="20" Width="60" Fill="Gray"/>
            <TextBlock Canvas.Left="0" Canvas.Top="70" Text="Analyse"/>
            
            <Rectangle Canvas.Left="150" Canvas.Top="90" Height="20" Width="80" Fill="Orange"/>
            <TextBlock Canvas.Left="0" Canvas.Top="90" Text="Analyse"/>
            
            <Rectangle Canvas.Left="230" Canvas.Top="110" Height="20" Width="100" Fill="Green"/>
            <TextBlock Canvas.Left="0" Canvas.Top="110" Text="Analyse"/>
            
            <Rectangle Canvas.Left="330" Canvas.Top="130" Height="20" Width="50" Fill="Blue"/>
            <TextBlock Canvas.Left="0" Canvas.Top="130" Text="Analyse"/>
            
            <Rectangle Canvas.Left="380" Canvas.Top="150" Height="20" Width="120" Fill="Red"/>
            <TextBlock Canvas.Left="0" Canvas.Top="150" Text="Analyse"/>
            
            <Rectangle Canvas.Left="500" Canvas.Top="170" Height="20" Width="80" Fill="Yellow"/>
            <TextBlock Canvas.Left="0" Canvas.Top="170" Text="Analyse"/>
            
            <Rectangle Canvas.Left="580" Canvas.Top="190" Height="20" Width="40" Fill="Purple"/>
            <TextBlock Canvas.Left="0" Canvas.Top="190" Text="Analyse"/>
        </Canvas>
    </Grid>
</mah:MetroWindow>
