windows/MainWindow.xaml

<mah:MetroWindow x:Class="Project_management.windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="Hauptfenster" Width="700" Height="550" mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Name="ProjectButton" Content="Projekte" Width="200" Height="100" VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="10" Click="ProjectButton_Click" />
        <Button Grid.Row="1" Grid.Column="0" Name="EmployeeButton" Content="Mitarbeiter" Width="200" Height="100" VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="10" Click="EmployeeButton_Click" />
        <Button Grid.Row="2" Grid.Column="0" Name="DepartmentButton" Content="Abteilungen" Width="200" Height="100" VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="10" Click="EmployeeButton_Click" />
        <Button Grid.Row="3" Grid.Column="0" Name="SettingsButton" Content="Einstellungen" Width="200" Height="100" VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="10" Click="EmployeeButton_Click" />

    </Grid>
</mah:MetroWindow>