ProjectWindow.xaml

<mah:MetroWindow x:Class="Project_management.ProjectWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="Projekte" Width="800" Height="450" WindowStyle="SingleBorderWindow"
                 mc:Ignorable="d" WindowStartupLocation="CenterScreen"
                 ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Width="150" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"
                    Click="AddProjectButton_Click">
                <StackPanel Orientation="Horizontal">
                    <!-- <Image Source="add_person_icon.png" Width="20" Height="20" Margin="0,0,10,0" /> -->
                    <TextBlock Text="Hinzufügen" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="0, 1,0,0" Grid.Row="1" Margin="2.5,0,2.5,0">
            <ListView ItemsSource="{Binding Projects}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Titel" Width="Auto" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="StartDatum" Width="Auto" DisplayMemberBinding="{Binding StartDate}" />
                        <GridViewColumn Header="EndDatum" Width="Auto" DisplayMemberBinding="{Binding EndDate}" />
                        <GridViewColumn Header="Manager" Width="Auto" DisplayMemberBinding="{Binding Manager.FirstName}" />
                        <GridViewColumn Header="Aktionen" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Bearbeiten" Margin="10" Click="ProjectEditButton_Click" />
                                        <Button Content="Löschen" Margin="10" Click="ProjectDeleteButton_Click" />
                                        <Button Content="Grafik" Margin="10" Click="ProjectGraphicButton_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</mah:MetroWindow>