ui/pages/project/Index.xaml

<Page x:Class="Project_management.ui.pages.project.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Height="550" Width="1080"
      Style="{DynamicResource MahApps.Styles.Page}"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="Index">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Button Width="150" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0"
                    BorderThickness="1"
                    Click="CreateButton_Click">
                <StackPanel Orientation="Horizontal">
                    <!-- <Image Source="add_person_icon.png" Width="20" Height="20" Margin="0,0,10,0" /> -->
                    <TextBlock Text="Hinzufügen" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
        <DataGrid AutoGenerateColumns="False" Name="List" Grid.Row="1"
                  ItemsSource="{Binding Projects}" CanUserAddRows="False" CanUserDeleteRows="False"
                  Margin="10,0,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nummer" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="Titel" Binding="{Binding Title}" Width="*" />
                <DataGridTextColumn Header="StartDatum" Binding="{Binding StartDate}" Width="*" />
                <DataGridTextColumn Header="EndDatum" Binding="{Binding EndDate}" Width="1*" />
                <DataGridTextColumn Header="Manager" Binding="{Binding Manager.FirstName}" Width="*" />
                <DataGridTemplateColumn Header="Aktionen" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Bearbeiten" Margin="10" Click="EditButton_Click" />
                                <Button Content="Löschen" Margin="10" Click="DeleteButton_Click" />
                                <Button Content="Grafik" Margin="10" Click="GraphicButton_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=HasTasksProperty}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>