ui/pages/employee/Index.xaml

<Page x:Class="Project_management.ui.pages.employee.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Height="550" Width="1080"
      Style="{DynamicResource MahApps.Styles.Page}"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      xmlns:properties="clr-namespace:Project_management"
      Title="{x:Static properties:Strings.Index}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Width="150" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="10,0,10,0" Click="OnCreateButtonClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static properties:Strings.Add}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="0, 1,0,0" Grid.Row="1" Margin="2.5,0,2.5,0">
            <ListView ItemsSource="{Binding Employees}" Name="ListView" SizeChanged="OnListViewSizeChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static properties:Strings.FirstName}" Width="120" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="{x:Static properties:Strings.LastName}" Width="120" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="{x:Static properties:Strings.Department}" Width="120" DisplayMemberBinding="{Binding Department.Title}" />
                        <GridViewColumn Header="{x:Static properties:Strings.Phone}" Width="120" DisplayMemberBinding="{Binding MobilePhone}" />
                        <GridViewColumn Header="{x:Static properties:Strings.Actions}" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="{x:Static properties:Strings.Edit}" Click="OnEditButtonClick" />
                                        <Button Content="{x:Static properties:Strings.Delete}" Click="OnDeleteButtonClick" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Page>